[tox]
envlist = py, profile
isolated_build = true

[testenv]
deps = -r requirements-dev.txt
commands = pytest --cov=src --cov-report=xml

[testenv:profile]
deps = -r requirements-dev.txt
commands = pytest --profile
