[tox]
envlist = py, profile, bandit
isolated_build = true

[testenv]
deps = -r requirements-dev.txt
commands = pytest --cov=src --cov-report=xml --cov-report=term-missing

[testenv:profile]
deps = -r requirements-dev.txt
commands = pytest --profile

[testenv:bandit]
deps = bandit
commands = bandit -r src
